{
    "name" : "hamaryuginh/mandrillbundle",
    "description" : "A Symfony2 Bundle for Mandrill",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "hamaryuginh",
        "email" : "hamaryuginh@gmail.com"
    }],
    "homepage": "https://github.com/hamaryuginh/HamaryuginhMandrillBundle",
    "keywords" : ["mandrill", "bundle", "mail", "mailing", "email", "messages", "transactional"],
    "license" : ["MIT"],
    "require" : {
        "symfony/http-foundation": ">=2.1,<2.7-dev",
        "symfony/config": ">=2.1,<2.7-dev",
        "mandrill/mandrill": "1.0.*"
    },
    "autoload" : {
        "psr-0" : { "Hamaryuginh\\MandrillBundle" : "" }
    },
    "target-dir" : "Hamaryuginh/MandrillBundle",
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.2.2-dev"
        }
    }
}